import turtle
turtle.speed(15)

def big_trianle(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.down()
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(135)
    turtle.forward((length**2/2)**0.5)
    turtle.left(90)
    turtle.forward((length**2/2)**0.5)
    turtle.right(135)
    turtle.end_fill()


def middle_trianle(x, y,z, length, color_line, color_filling):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(z)
    turtle.color(color_line, color_filling)
    turtle.begin_fill()
    turtle.forward(2**0.5*length)
    turtle.left(135)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.right(90)
    turtle.end_fill()


def square(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.end_fill()
    turtle.right(45)


def parallelogramm(x, y,z, length, color_line, color_filling):
        turtle.up()
        turtle.goto(x, y)
        turtle.seth(z)
        turtle.color(color_line, color_filling)
        turtle.begin_fill()
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.left(135)
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.end_fill()
def main():
    big_trianle(-100,100,270,200,"white","purple")
    big_trianle(100, 100, 180,200, "white","green")
    big_trianle(100, 0, 90,100, "white","orange")
    middle_trianle(100, 0, 225, 100, "white", "blue")
    square(100, 0,135,5000**0.5, "white", "yellow")
    big_trianle(-50, (-50), 0, 100, "white", "red")
    parallelogramm(-100,(-100),0,100, "white", "pink")

def cat(k,l):
    big_trianle(-30-k, 0+l, 0, 60, "white", "purple")
    middle_trianle(0-k, 30+l, 315, 50, "white", "blue")
    middle_trianle(-50-k, (-20+l), 45, 50, "white", "pink")
    parallelogramm(50-k, 30+l, 0, 30, "white", "yellow")
    square(-80-k, 30+l, 0, 30, "white", "red")
    big_trianle(-80-k, 90+l, 270, 30, "white", "green")
    middle_trianle(-50-k, 90+l, 225, 30, "white", "black")

def turtle_paint(k,l):
    big_trianle(0-k, 40+l, 270, 80, "white", "brown")
    big_trianle(0 - k, -40 + l, 90, 80, "white", "black")
    square(40 - k, 0 + l, 315, 800**0.5, "white", "green")
    middle_trianle(20-k, 20+l, 45, 20, "white", "blue")
    middle_trianle(40-k, (-40+l), 135, 20, "white", "pink")
    parallelogramm(-20-k, 20+l, 135, 30, "white", "yellow")
    parallelogramm(-60 - k, -40 + l, 0, 30, "white", "purple")

def whale(k,l):
    middle_trianle(-60-k, 30+l, 315, 60, "white", "brown")
    middle_trianle(60 - k, -30 + l, 135, 60, "white", "blue")
    parallelogramm(0 - k, -30 + l, 135, 2*450**0.5, "white", "yellow")
    big_trianle(60 - k, 10 + l, 180, 40, "white", "black")
    square(80 - k, -10 + l, 135, 800 ** 0.5, "white", "green")
    big_trianle(80 - k, -10 + l, 90, 40, "white", "pink")
    big_trianle(100 - k, 50 + l, 180, 40, "white", "purple")
main()
cat(200,200)
turtle_paint(0,220)
whale(-200,200)
turtle.done()
